name = "BackSlot"
filename = "backslot-1.1.7.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3104/67/backslot-1.1.7.jar"
hash-format = "murmur2"
hash = "3396048461"

[update]
[update.curseforge]
file-id = 3104067
project-id = 402739
release-channel = "beta"
