name = "Better Impaling"
filename = "betterimpaling-2.0.2.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3092/359/betterimpaling-2.0.2.jar"
hash-format = "murmur2"
hash = "3351452562"

[update]
[update.curseforge]
file-id = 3092359
project-id = 414509
release-channel = "beta"
