name = "Roughly Enough Items (REI)"
filename = "RoughlyEnoughItems-5.8.3.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3107/821/RoughlyEnoughItems-5.8.3.jar"
hash-format = "murmur2"
hash = "466245239"

[update]
[update.curseforge]
file-id = 3107821
project-id = 310111
release-channel = "beta"
