name = "This Rocks!"
filename = "rocks-1.1.0.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3098/899/rocks-1.1.0.jar"
hash-format = "murmur2"
hash = "242902228"

[update]
[update.curseforge]
file-id = 3098899
project-id = 416283
release-channel = "beta"
